<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let addElementH1 = document.createElement('h1');
      addElementH1.innerText = ' Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(addElementH1);

      // 2 - Adicione a tag div com a classe main-content como filho da tag body ;
      let addDiv = document.createElement('div');
      addDiv.className = 'main-content';
      document.body.appendChild(addDiv);

      // 3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let addDivCenter = document.createElement('div');
      addDivCenter.className = 'center-content';
      document.addDiv.appendChild(addDivCenter);

      // 4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let addP = document.createElement('p');
      addP.innerText = 'Aqui vai um Texto como exemplo.'
      document.addDivCenter.appendChild(addP);

      // 5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let leftDiv =  document.createElement('div');
      leftDiv.className = 'left-content';
      document.addDiv.appendChild(leftDiv);

      // 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let rightDiv = document.createElement('div');
      rightDiv.className = 'right-content';
      document.addDiv.appendChild(rightDiv);

      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let smallImg = document.createElement('img');
      smallImg.className = 'small-image';
      smallImg.src = 'https://picsum.photos/200';
      document.leftDiv.appendChild(smallImg);

      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let ulElement = document.createElement('ul');
      document.rightDiv.appendChild(ulElement);
      let fromOneToTen = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for(let index = 0; index < fromOneToTen.length; index += 1);
        let li = document.createElement('li');
        li.innerText = fromOneToTen[index];
        document.ul.appendChild(li);

      // 9 - Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      for(let index = 0; index < 3; index += 1) {
        let threeH3 = document.createElement('h3');
        threeH3.innerText = 'Título' + index;
        document.addDiv.appendChild(threeH3);
      } 
      
      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

      // 1 - Adicione a classe title na tag h1 criada;
      addElementH1.className = 'title';

      // 2 - Adicione a classe description nas 3 tags h3 criadas;
      let allH3 = document.getElementsByTagName('h3');
      for(let index = 0; index < 3; index += 1) {
        allH3[index].className = 'description';
      }

      // 3 - Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      let Leftdiv = document.getElementsByClassName('left-content')[0];
      addDiv.remove(leftDiv);

      // 4 - Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
      let centerLeft = document.getElementsByClassName('right-content')[0];
      centerLeft.style.marginright = 'auto';

      // 5 - Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      let changeBackground = document.getElementsByClassName('center-content')[0];
      changeBackground.parentNode.style.backgroundColor = 'green';

      // 6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      ul.lastChild.remove();
      ul.lastChild.remove();


    </script>
  </body>
</html>

